
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ✅ Social Embed (Open Graph) -->
  <meta property="og:title" content="Syzo's Modded Stuff" />
  <meta property="og:description" content="Modded VR Games by Syzo — All in one spooky Halloween site!" />
  <meta property="og:url" content="https://qtsyzo.github.io/syzos-mods/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://raw.githubusercontent.com/qtsyzo/syzos-mods/main/assets/syzosserverpfp.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />

  <!-- ✅ Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Syzo's Modded Stuff" />
  <meta name="twitter:description" content="Modded VR Games by Syzo — All in one spooky Halloween site!" />
  <meta name="twitter:image" content="https://raw.githubusercontent.com/qtsyzo/syzos-mods/main/assets/syzosserverpfp.png" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>APKs — Syzo's Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Creepster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="fog" aria-hidden="true"></div>
  <header class="header">
    <h1 class="brand"><span class="icon">🎃</span> <span class="text">Syzo's Modded Stuff</span></h1>
    <p class="sub">Halloween Edition — Join the Discord!</p>
    <div class="controls">
      <a class="btn" href="https://discord.gg/xY729SP4gA" target="_blank" rel="noopener noreferrer">💬 Join our Discord</a>
      <a class="btn" href="apks.html">📱 APKs</a>
      <a class="btn" href="metadatas.html">🧠 Metadatas</a>
      <a class="btn" href="obbs.html">📦 OBBs</a>
    </div>
  </header>
  <footer class="footer">© 2025 Syzo | Halloween Theme</footer>
  <script src="assets/scripts.js"></script>
</body>
</html>
